% the matrix that specify the channel group No. for each cell
channel_group_number_for_each_cell = ...
    [3 7 2 5 4 6 1; 
    5 4 6 1 3 7 2; 
    1 3 7 2 5 4 6;
    2 5 4 6 1 3 7;
    6 1 3 7 2 5 4;
    7 2 5 4 6 1 3;
    4 6 1 3 7 2 5];

% the matrix that specify the channel names, each row represents a group
channel_names = reshape((1:70), [10, 7]);
channel_names = permute(channel_names, [2 1]);


% variables retaled to scenario simulation defined below
sim_hours = 1; % simulation lasts for 1 hour
lambda_poisson = 150; % mean 150 calls/hour
call_arrivals = (rand(7, 7, 36000*sim_hours) < lambda_poisson/36000);


